# jenkins-client-java

./: .gitignore  CODE_OF_CONDUCT.md  MIT-LICENSE.txt  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: github-actions.yaml
gradle/: additional-artifacts.gradle  publishing.gradle  release.gradle
src/main/docker/: Dockerfile  README.md  plugins.yml
src/main/docker/init.groovy.d/: Security.groovy
src/main/java/io/github/hillelmed/jenkins/client/: JenkinsApi.java  JenkinsApiClientImpl.java  JenkinsAuthentication.java  JenkinsClient.java  JenkinsConstants.java  JenkinsUtils.java
src/main/java/io/github/hillelmed/jenkins/client/auth/: AuthenticationType.java
src/main/java/io/github/hillelmed/jenkins/client/config/: JenkinsProperties.java
src/main/java/io/github/hillelmed/jenkins/client/domain/common/: Error.java  IntegerResponse.java
src/main/java/io/github/hillelmed/jenkins/client/domain/crumb/: Crumb.java
src/main/java/io/github/hillelmed/jenkins/client/domain/job/: Action.java  Artifact.java  BuildInfo.java  Cause.java  ChangeSet.java  ChangeSetList.java  Culprit.java  Job.java  JobInfo.java  JobList.java  JobListTree.java  Parameter.java  PipelineNode.java  PipelineNodeLog.java  Stage.java  StageFlowNode.java  Workflow.java
src/main/java/io/github/hillelmed/jenkins/client/exception/: CrumbMissing.java  JenkinsAppException.java  JenkinsError.java
src/main/java/io/github/hillelmed/jenkins/client/features/: ConfigurationAsCodeApi.java  CrumbIssuerApi.java  JobsApi.java  PluginManagerApi.java  QueueApi.java  StatisticsApi.java  SystemApi.java  UserApi.java
src/main/java/io/github/hillelmed/jenkins/client/filters/: JenkinsAuthenticationFilter.java  JenkinsUserInjectionFilter.java  ScrubNullFolderParam.java
src/main/java/io/github/hillelmed/jenkins/client/handlers/: JenkinsErrorHandler.java  JenkinsUriTemplateHandler.java
src/main/java/io/github/hmedioni/jenkins/client/: JenkinsApi.java  JenkinsApiClientImpl.java  JenkinsApiMetadata.java  JenkinsAuthentication.java  JenkinsClient.java  JenkinsConstants.java  JenkinsUtils.java
src/main/java/io/github/hmedioni/jenkins/client/auth/: AuthenticationType.java
src/main/java/io/github/hmedioni/jenkins/client/binders/: BindMapToForm.java
src/main/java/io/github/hmedioni/jenkins/client/config/: JenkinsProperties.java
src/main/java/io/github/hmedioni/jenkins/client/exception/: CrumbMissing.java  ForbiddenException.java  JenkinsAppException.java  JenkinsError.java  MethodNotAllowedException.java  RedirectTo404Exception.java  UndetectableIdentityException.java  UnsupportedMediaTypeException.java
src/main/java/io/github/hmedioni/jenkins/client/fallbacks/: JenkinsFallbacks.java
src/main/java/io/github/hmedioni/jenkins/client/features/: ConfigurationAsCodeApi.java  CrumbIssuerApi.java  JobsApi.java  PluginManagerApi.java  QueueApi.java  StatisticsApi.java  SystemApi.java  UserApi.java
src/main/java/io/github/hmedioni/jenkins/client/filters/: JenkinsAuthenticationFilter.java  JenkinsNoCrumbAuthenticationFilter.java  JenkinsUserInjectionFilter.java  ScrubNullFolderParam.java
src/main/java/io/github/hmedioni/jenkins/client/handlers/: JenkinsErrorHandler.java
src/main/java/io/github/hmedioni/jenkins/client/parsers/: BuildNumberToInteger.java  CrumbParser.java  FolderPathParser.java  LocationToQueueId.java  OptionalFolderPathParser.java  OutputToProgressiveText.java  RequestStatusParser.java  SystemInfoFromJenkinsHeaders.java
src/test/java/io/github/hillelmed/jenkins/client/: BaseJenkinsApiLiveTest.java  BaseJenkinsMockTest.java  BaseJenkinsTest.java  JenkinsAuthenticationMockTest.java  TestUtilities.java
src/test/java/io/github/hillelmed/jenkins/client/features/: ConfigurationAsCodeApiLiveTest.java  ConfigurationAsCodeApiMockTest.java  CrumbIssuerApiLiveTest.java  CrumbIssuerApiMockTest.java  JobsApiLiveTest.java  JobsApiMockTest.java  PluginManagerApiLiveTest.java  PluginManagerApiMockTest.java  QueueApiLiveTest.java  QueueApiMockTest.java  StatisticsApiLiveTest.java  StatisticsApiMockTest.java  SystemApiLiveTest.java  SystemApiMockTest.java  UserApiLiveTest.java  UserApiMockTest.java
src/test/java/io/github/hillelmed/jenkins/client/filters/: JenkinsAuthenticationFilterLiveTest.java  JenkinsAuthenticationFilterMockTest.java
src/test/java/io/github/hmedioni/jenkins/client/: BaseJenkinsApiLiveTest.java  BaseJenkinsMockTest.java  BaseJenkinsTest.java  JenkinsAuthenticationMockTest.java  TestUtilities.java
src/test/java/io/github/hmedioni/jenkins/client/features/: ConfigurationAsCodeApiLiveTest.java  ConfigurationAsCodeApiMockTest.java  CrumbIssuerApiLiveTest.java  CrumbIssuerApiMockTest.java  JobsApiLiveTest.java  JobsApiMockTest.java  PluginManagerApiLiveTest.java  PluginManagerApiMockTest.java  QueueApiLiveTest.java  QueueApiMockTest.java  StatisticsApiLiveTest.java  StatisticsApiMockTest.java  SystemApiLiveTest.java  SystemApiMockTest.java  UserApiLiveTest.java  UserApiMockTest.java
src/test/java/io/github/hmedioni/jenkins/client/filters/: JenkinsAuthenticationFilterLiveTest.java  JenkinsAuthenticationFilterMockTest.java
src/test/resources/: api-token.json  build-info-empty-and-null-params.json  build-info-git-commit.json  build-info-no-params.json  build-info.json  casc.yml  computer.json  freestyle-project-empty-and-null-params.xml  freestyle-project-no-params.xml  freestyle-project-sleep-10-task.xml  freestyle-project-sleep-task-multiple-params.xml  freestyle-project-sleep-task.xml  freestyle-project.xml  getJobListByDepth.json  job-info.json  jobsInJenkinsFolder.json  jobsInJenkinsFolderByFullName.json  jobsInRootFolder.json  nestedJobList.json  overall-load.json  pipeline-with-action.xml  plugins.json  queue.json  queueItemCancelled.json  queueItemEmptyParameterValue.json  queueItemMissingTaskUrl.json  queueItemMultipleParameters.json  queueItemNullTaskName.json  queueItemPending.json  queueItemRunning.json  system-info.json  user.json
(+46 files in other folders)
