group=io.github.hmedioni
version=1.0.0

myProjectLicense=MIT 2.0

artifactoryURL=http://127.0.0.1:8080/artifactory
artifactoryUser=admin
artifactoryPassword=password
snapshotRepository=libs-snapshot-local
releaseRepository=libs-release-local
systemProp.system.test.jenkins.endpoint=http://127.0.0.1:8080
systemProp.system.test.jenkins.user=admin
systemProp.system.test.jenkins.password=admin
# Next line is optional.
# Use it if you want to provide your own account with a pre-existing API Token,
# instead of letting the test generate its own API Token.
#testJenkinsUsernameApiToken = "admin:fixme"
githubUsername=fixme
githubPassword=fixme
signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme
sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org