group=io.github.hillelmed
version=1.0.0

myProjectLicense=MIT 2.0

artifactoryURL=http://127.0.0.1:8080/artifactory
artifactoryUser=admin
artifactoryPassword=password
snapshotRepository=libs-snapshot-local
releaseRepository=libs-release-local
systemProp.system.test.jenkins.endpoint=http://127.0.0.1:8080
systemProp.system.test.jenkins.user=admin
systemProp.system.test.jenkins.password=admin
# Next line is optional.
# Use it if you want to provide your own account with a pre-existing API Token,
# instead of letting the test generate its own API Token.
#testJenkinsUsernameApiToken = "admin:fixme"

signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

